@import "bootstrap.less";

// Variables

@bg-color: #FFF;
@ink: #000;

@paper-bg-color-1 : #e5e1d9;
@paper-bg-color-2 : lighten(#adb07e, 10%);

// Fonts
@font-face {
  font-family: DotFont;
  src: url(../webfont/FXMatrix105MonoPicaRegular.woff);
}

@font-face {
  font-family: DotFont_Bold;
  src: url(../webfont/FXMatrix105MonoPicaBold.woff);
}

@font-face {
  font-family: DotFont_Italic;
  src: url(../webfont/FXMatrix105MonoPicaItalic.woff);
}

@font-face {
  font-family: DotFont_Elite;
  src: url(../webfont/FXMatrix105MonoEliteRegular.woff);
}

@font-face {
  font-family: DotFont_Compr;
  src: url(../webfont/FXMatrix105MonoComprRegular.woff);
}

// Mixin to generate the paper background
.paper-bg() {
  background: @paper-bg-color-1; // Plain color

  background-image: -webkit-linear-gradient(top, @paper-bg-color-1 0, @paper-bg-color-1 @line-height-computed, @paper-bg-color-2 @line-height-computed, @paper-bg-color-2 @line-height-computed*2);  // Safari 5.1-6, Chrome 10+
  background-image: -moz-linear-gradient(top, @paper-bg-color-1 0, @paper-bg-color-1 @line-height-computed, @paper-bg-color-2 @line-height-computed, @paper-bg-color-2 @line-height-computed*2);
  background-image: -o-linear-gradient(top, @paper-bg-color-1 0, @paper-bg-color-1 @line-height-computed, @paper-bg-color-2 @line-height-computed, @paper-bg-color-2 @line-height-computed*2);
  background-image: -ms-linear-gradient(top, @paper-bg-color-1 0, @paper-bg-color-1 @line-height-computed, @paper-bg-color-2 @line-height-computed, @paper-bg-color-2 @line-height-computed*2);
  background-image: linear-gradient(to bottom, @paper-bg-color-1 0, @paper-bg-color-1 @line-height-computed, @paper-bg-color-2 @line-height-computed, @paper-bg-color-2 @line-height-computed*2); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+

  background-repeat: repeat-y;
  background-size: 100% @line-height-computed*2;

  @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {

      background-image: none;
  }
}

// Mixin for Nav menus
.menu_list() {
  ul {
    .list-group();
    li {
      .list-group-item();

      // Active class on item itself, not parent
      &.active,
      &.active:hover,
      &.active:focus {
        z-index: 2; // Place active items above their siblings for proper border styling
        color: #fff;
        background-color: @list-group-active-bg;
        border-color: @list-group-active-border;

        a, a:hover, a:focus {
          color: #fff;
        }

        // Force color to inherit for custom content
        .list-group-item-heading {
          color: inherit;
        }
        .list-group-item-text {
          color: @list-group-active-text-color;
        }
      }
    }

  }
}


// Hard stuff
html, body {
  font-family : @font-family-monospace;
}

.wrapper {
  //.make-row();
  @char-width: @font-size-base*(8/12);  //8px;

  // Were to create the effect of greenbar paper
  #paper_sheet {
    //.make-sm-column(10);

    // Left-right holes
    .holes {
      background: @paper-bg-color-1; // Old browsers
      display: table-cell;
      width: 46px !important;
      max-width: 46px !important;

      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiID8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTVwdCIgaGVpZ2h0PSIzNnB0IiB2aWV3Qm94PSIwIDAgNS4yOTE2NiAxMi43Ij4KICA8c3R5bGUgdHlwZT0idGV4dC9jc3MiPgogICAgY2lyY2xlIHsgZmlsbDp3aGl0ZTsgc3Ryb2tlOiNkYWQ3Yzg7IHN0cm9rZS13aWR0aDowLjE4OyB9CiAgPC9zdHlsZT4KICA8Y2lyY2xlIGN4PSIyLjUiIGN5PSI2LjAzNSIgcj0iMiIvPgo8L3N2Zz4K);

      background-repeat: repeat-y;
      margin: 0;
      padding: 0;

      &.left {
        background-position: 3.75mm 0mm;
        border-right: 1px dashed #CCC;
      }

      &.right {
        background-position: 3.25mm 0mm;
        border-left: 1px dashed #CCC;
      }
    }

    // main body of text
    #main_text {

      font-family : DotFont,@font-family-monospace;
      font-size: @font-size-base !important;

      display: table-cell;
      padding-left: @char-width;
      padding-right: @char-width;
      width : (100*@char-width + 2*@char-width) !important;
      max-width : (100*@char-width + 2*@char-width) !important;

      .paper-bg();

      .column_header {
        color:  @paper-bg-color-2;
      }

      // Between block, we append a margin aligned with the stripes
      h1, h2, h3, h4, h5, h6, h7, p, ul {
        margin: 0 0 @line-height-computed 0;
        font-weight: normal;
        font-style: normal;
      }

      img {
        max-width: 800px;
        .center-block();
      }

      div {
        margin: 0;
      }

      pre {
        font-family : DotFont,@font-family-monospace;
        font-size: @font-size-base !important;
        line-height: @line-height-computed;

        background-color: transparent;
        border: 0;

        margin: 0 0 @line-height-computed 0;
        padding: 0;

        code {
          font-family : DotFont,@font-family-monospace;
        }
      }

      // We use special font for bold and cursive
      strong {
        font-weight: normal;
        font-family : DotFont_Bold,@font-family-monospace;
      }

      em, dfn {
        font-weight: normal;
        font-style: normal;
        font-family : DotFont_Italic,@font-family-monospace;
      }

      // Headers
      h1 {
        font-size: @font-size-base *3 !important;
        line-height: @line-height-computed *2;

        font-family : DotFont_Compr,@font-family-monospace;
      }

      h2 {
        font-family : DotFont_Elite,@font-family-monospace;
        font-size: @font-size-base *1.5 !important;
        line-height: (@line-height-computed *2) - 12px;
        margin: 0 0 (@line-height-computed + 12px) 0;
      }

      h3, h4, h5, h6, h7 {
        font-family : DotFont_Bold,@font-family-monospace;
        font-size: @font-size-base !important;
        line-height: @line-height-computed ;
      }

      // Tables
      table {
        th, td { // Internal column separator, have a border or line
          padding: 0 @char-width;
          border-left: solid 1px black;
        }

        tr > th:first-child, tr > td:first-child { // First column not have a left border
          border-left: 0;
        }
      }

      // List uses '*' as symbol and are aligned with the rest of the text
      ul {
        list-style: none;
        padding: 0px;

        li:before {
          content: "*";
          margin: 0 @char-width;
        }

        li {
          text-indent: -3*@char-width;
          margin-left: 3*@char-width;
          ul {
            margin: 0 2*@char-width;
          }
        }
      }
    }
  }

  // Nav menu for wide screen
  nav {
    max-width : 250px;
    .menu_list();
    // Convert nav in a column in wide screen devices
    &.visible-lg {
      //.make-sm-column(2);
      .pull-left();
    }
  }
}

// Nav menu for small screen
nav {
  .menu_list();

  // convert Nav visible only for small screen in a grid row
  &.hidden-lg {
    .make-row();

    // Two columns
    .col1, .col2 {
      .make-sm-column(6);
    }
  }

}

footer {
}

